\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dahal, Kumar, and Li}{Dahal
  et~al.}{2019}]{dahal2019topic}
Dahal, B., S.~A. Kumar, and Z.~Li (2019).
\newblock Topic modeling and sentiment analysis of global climate change
  tweets.
\newblock {\em Social network analysis and mining\/}~{\em 9\/}(1), 1--20.

\bibitem[\protect\citeauthoryear{Ko and Chang}{Ko and Chang}{2021}]{ko2021lstm}
Ko, C.-R. and H.-T. Chang (2021).
\newblock Lstm-based sentiment analysis for stock price forecast.
\newblock {\em PeerJ Computer Science\/}~{\em 7}, e408.

\bibitem[\protect\citeauthoryear{Mele, Gurrieri, Morelli, and Magazzino}{Mele
  et~al.}{2021}]{mele2021nature}
Mele, M., A.~R. Gurrieri, G.~Morelli, and C.~Magazzino (2021).
\newblock Nature and climate change effects on economic growth: an lstm
  experiment on renewable energy resources.
\newblock {\em Environmental Science and Pollution Research\/}~{\em 28\/}(30),
  41127--41134.

\end{thebibliography}
