This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: propreferences.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            635 strings with 5451 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 191
> -- 191
< -- 0
+ -- 58
- -- 62
* -- 232
:= -- 422
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 130
format.name$ -- 74
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 15
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 125
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 41
